<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
    
    .nav-item .dropdown-menu {
      margin:0;
     padding:0;
      background: red;
      
      width: 100%;
      
  
     
    }
    .nav-item {
      display: inline-block;
    }

    .nav-item a {
      color: #FFF;
    }

    .nav-item:hover {
      background: red ;
    }

    .nav-item:hover .dropdown-menu,
    .nav-item.active .dropdown-menu {
      display: flex;
    }


    .nav-item .dropdown-item {

      width: auto;
      background: red;
     
    
    }

    .dropdown-item:focus,
    .dropdown-item:hover {
      background: rgba(0, 0, 0, 0.2) ;
    }
  </style>
</head>
<body>
  <ul class="navbar navbar-dark bg-dark p-0 justify-content-start">
    <li class="nav-item">
      <a class="nav-link">
        Link 1
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
        Link 2
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">SubLink 1</a>
        <a class="dropdown-item" href="#">SubLink 2</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">SubLink 3</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
        Link 3
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">SubLink-1</a>
        <a class="dropdown-item" href="#">SubLink-2</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">SubLink-3</a>
      </div>
    </li>
  </ul>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>